
## 1. weui template

```
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>WeUI</title>
    <link rel="stylesheet" href="http://res.wx.qq.com/open/libs/weui/0.4.0/weui.min.css">
</head>
<body ontouchstart>
    <a href
    ="" class="weui-btn weui-btn_primary">按钮</a>
</body>
</html>

```

## 2.weui document

[WEUI菜鸟教程](http://www.runoob.com/w3cnote/weui-for-weixin-web.html)
[Jquery WEUI在线演示](http://jqweui.com/components)
[Sketch中文资源](http://sketch.im)
