<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>Uband的朋友们</title>
    <!-- <link rel="stylesheet" href="http://res.wx.qq.com/open/libs/weui/0.4.0/weui.min.css"> -->
    <link rel="stylesheet" href="/static/css/weui.css">
    <link rel="stylesheet" href="/static/css/index.css">
</head>
<body ontouchstart>
    <div class="details-head">
        <div class="details-head-img-page">
        <a href="/">
        <div class="back-icon"></div>
        </a>
        <img class="details-head-img" src="{{data.head_icon}}">
        </div>
        <div class="details-head-desc-page">
        <div class="details-head-name">{{data.name}}</div>
        <div class="details-head-desc">{{data.desc}}</div>
        </div>
    </div>
    <div class="details-tabs">
        <div id="per" class="details-tab tab-onclick">个人介绍</div>
        <div id="photo" class="details-tab">相册</div>
        <div id="essay" class="details-tab">项目展示</div>
        <div id="note" class="details-tab">留言板</div>
    </div>

    <div class="details-info">
        <div class="details-info-tab info-show">
            <div class="details-intro">
            {{data.intro | safe}}
            </div>
        </div>
        <div class="details-info-tab">
         <div class="details-intro">
            {{data.photo | safe}}
            </div>
        </div>
        <div class="details-info-tab">
            {% for item in pro_data %}
            <div class="weui-panel__bd ">
                <a href="/{{data.student_number}}/project/{{ item[0] }}" class="weui-media-box weui-media-box_appmsg ubnad-user-item">
                     <div class="weui-media-box__hd">
                        <img class="weui-media-box__thumb uband-user-item-img" src="{{item[2]}}" alt="">
                    </div>
                    <div class="weui-media-box__bd ">
                        <h4 class="weui-media-box__title essay-title">{{ item[1] }}</h4>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
        <div class="details-info-tab">
        <marquee scrollAmount=5 >
        <p class="info-note-title">welcome to!</p></marquee>
        <form method="post" action="/notes?refer=/index.html"  method = "post">
           <div class="info-note-add">
               <textarea class="info-text" id="data1" name="note" placeholder="欢迎"></textarea>
               <input  id="data" type="hidden" value='{{ data.student_number }}' name="student"/>
                <button class="info-button" type="submit">提交</button>
            </div>
        </form>
            {% for item in note %}
        <div class="info-note">
            <div class="info-head">
            <img class="info-head-icon" src="{{data.head_icon}}">
            </div>
            <div class="note-text">
            {{ item[0] }}
            </div>
            <div class="note-time">
               {{ item[1] }}
            </div>
        </div>
            {% endfor%}
    </div>

    <script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="/static/js/tab.js"></script>
</body>
</html>