<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>Uband的朋友们</title>
    <!-- <link rel="stylesheet" href="http://res.wx.qq.com/open/libs/weui/0.4.0/weui.min.css"> -->
    <link rel="stylesheet" href="/static/css/weui.css">
    <link rel="stylesheet" href="/static/css/index.css">
</head>
<body ontouchstart>
    <div class="details-head">
        <div class="details-head-img-page">
        <a href="/details/{{ data.student_number }}">
        <div class="back-icon"></div>
        </a>
        <img class="details-head-img" src="{{data.head_icon}}">
        </div>
        <div class="details-head-desc-page">
        <div class="details-head-name">{{data.name}}</div>
        <div class="details-head-desc">{{data.desc}}</div>
        </div>
    </div>
                    <div class="weui-media-box__bd ">
                        <h4 class="weui-media-box__title essay-title">{{ pro_data.project | safe}}</h4>
                    </div>
    <script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="/static/js/tab.js"></script>
</body>
</html>