abbreviation_____n.缩写 缩短
abide_____vt.遵守 vt.忍受
abolish_____vt.废除 取消
absent_____a.不在意的
absorption_____n.吸收；专注
abstract_____a.理论上的 n.抽象
absurd_____a.不合理的 荒唐的
abundance_____n.丰富 充裕
accessory_____n.同谋 a.附属的
accord_____n.调和 符合；协议
acknowledge_____vt.承认；告知收到
acquaint_____vt.使认识 使了解
action_____n.作用；情节
adhere_____vi.粘附；追随；坚持
adjacent_____a.毗连的；紧接着的
adjoin_____vt.贴近 毗连；靠近
adjustable_____a.可调整的 可校准的
administration_____n.局(或署、处等)
admiration_____n.钦佩；赞美 羡慕
adoption_____n.收养；采纳 采取
adore_____vt.崇拜；很喜欢
advantageous_____a.有利的 有助的
advertise_____vt.通知 vi.登广告
advocate_____n.辩护者 vt.拥护
aerial_____a.空气的；航空的
aerospace_____n.航空和宇宙航行空间
affirm_____vt.断言 批准；证实
agitation_____n.鼓动 煸动；搅动
agreeable_____a.惬意的；同意的
alas_____int.唉 哎呀
album_____n.粘贴簿；相册；文选
alert_____a.警惕的；活跃的
algebra_____n.代数学
alien_____a.外国的 n.外国人
alignment_____n.队列；结盟 联合
allied_____a.联合的；联姻的
allowance_____n津贴 补助费
alongside_____prep.在…旁边
ally_____n.盟国 同盟者 伙伴
alteration_____n.变更 改变；蚀变
alternate_____vt.使交替 a.交替的
amateur_____a.业余的n.业余爱好者
ambassador_____n.大使 使节
ambient_____a.周围的 包围着的
ambiguous_____a.模棱两可的；分歧的
ambitious_____a.有雄心的；热望的
ample_____a.足够的；宽敞的
amplitude_____n.广大；充足；振幅
amusement_____n.娱乐 消遣 乐趣
analogue_____n.类似物；同源语
analogy_____n.相似 类似；比拟
analytic(al)_____a.分析的；分解的
anniversary_____n.周年纪念日
announce_____vt.报告…的来到
annually_____ad.年年 每年
anode_____n.阳极 正极 板极
answer_____vi.符合 适合
antarctic_____a.南极的 n.南极区
antenna_____n.触角；天线
antique_____a.古代的 n.古物
anybody_____n.重要人物
apparent_____a.显然的
appendix_____n.附录 附属物；阑尾
applaud_____vt.喝彩；欢呼vi.欢呼
applause_____n.喝彩；夸奖 称赞
appreciable_____a.可估价的；可察觉的
appreciation_____n.欣赏；鉴别；感激
apt_____a.恰当的；聪明的
arc_____n.弧 弓形物；弧光
arch_____n.拱门 vt.用拱连接
architect_____n.建筑师；创造者
arctic_____a.北极的 n.北极
array_____vt.装扮 n.队列；排列
ascend_____vi.攀登 登高；追溯
ascertain_____vt.查明 确定 弄清
ascribe_____vt.把…归于
ashore_____ad.在岸上 上岸
ass_____n.驴；傻瓜 蠢笨的人
assassinate_____vt.暗杀 行刺；中伤
assault_____vt.袭击；殴打 n.攻击
assert_____vt.断言 宣称；维护
assessment_____n.估定；查定；估计数
assumption_____n.采取；假定；傲慢
assurance_____n.保证；财产转让书
astonishment_____n.惊奇 惊讶
astronomy_____n.天文学
atom_____n.微粒；微量
attachment_____n.连接物 附件；爱慕
attendance_____n.到场；出席人数
attendant_____n.侍者；护理人员
attorney_____n.代理人；辩护律师
audience_____n.正式会见；拜会
author_____n.创造者 创始人
automate_____vt.使自动化
avail_____vt.有益于 n.效用
availability_____n.有效(性)；可得性
aviation_____n.飞行
awake_____vi.认识到
awful_____a.威严的；令人崇敬的
awkward_____a.不雅观的
axial_____a.轴的；轴向的
axis_____n.轴 轴线；第二颈椎
axle_____n.(轮)轴 车轴 心棒
baby_____n.一家中年龄最小的人
bachelor_____n.未婚男子；学士
bacon_____n.咸猪肉 熏猪肉
bacterium_____n.细菌；拳击迷
badge_____n.徽章 像章；标志
baffle_____vt.使挫折 n.迷惑
bait_____n.饵；引诱物
balcony_____n.阳台；楼厅 楼座
bald_____a.秃头的；无毛的
ballet_____n.芭蕾舞；舞剧
bamboo_____n.竹；竹杆 竹棍
bandage_____n.绷带 包带
bandit_____n.土匪 盗匪 歹徒
bank_____vi.把钱存入银行
banker_____n.银行家
bankrupt_____a.破产的 vt.使破产
banquet_____n.宴会 盛会 酒席
barely_____ad.仅仅 勉强
barge_____n.驳船；大型游船
barley_____n.大麦
barometer_____n.气压计 睛雨表
baron_____n.男爵；贵族；巨商
barren_____a.贫瘠的；不妊的
baseball_____n.棒球；棒球运动
basement_____n.地下室；地窖；底层
basin_____n.内海；盆地 流域
battery_____n.炮兵连；兵器群
battle_____vi.战斗 vt.与…作战
bazaar_____n.集市 廉价商店
bead_____n.有孔小珠；露珠
beam_____vi.发光 发热；微笑
bearing_____n.支承；忍受；方位
bed_____n.河床 (湖)底 矿床
beetle_____n.甲虫；近视眼的人
beforehand_____ad.预先；提前地
bend_____vt.使屈从 vi.屈从
bestow_____vt.把…赠与
between_____ad.当中 中间
beware_____vt.&vi.谨防 当心
bewilder_____vt.迷惑 把…弄糊涂
bid_____vt.命令 vi.报价
bishop_____n.(基督教的)主教
bitterness_____n.苦味 辛酸 苦难
blacksmith_____n.铁匠 锻工
blast_____n.管乐器的声音
blaze_____vt.使燃烧 vi.燃烧
bleach_____vt.漂白 vi.变白
blind_____n.百叶窗；窗帘；遮帘
block_____n.阻塞；障碍物；炮闩
blond_____n.白肤金发碧眼的人
blouse_____n.女衬衫；童衫；罩衫
blue_____a.伤心的；下流的
blunder_____vi.犯大错 n.大错
blush_____vi.脸红 害臊 n.脸红
board_____vt.(收费)供…膳食
body_____n.物体；(液)体；实质
boiler_____n.锅炉；热水贮槽
bore_____n.讨厌的人；麻烦事
bound_____a.应当的；必定的
bourgeois_____a.资产阶级的；平庸的
box_____n.专席
boycott_____vt.&n.联合抵制
brace_____n.支柱 vt.拉紧 撑牢
brand_____vt.在…上打烙印
breakdown_____n.崩溃 倒塌；失败
breakfast_____vi.吃早餐
breed_____n.(动物)品种
bribe_____n.贿赂 vt.向…行贿
bridegroom_____n.新郎
bridge_____vt.架桥于 用桥连接
bridle_____n.笼子；束缚 vt.抑制
brightness_____n.明亮 辉煌 聪明
broaden_____vt.&vi.放宽 变阔
bronze_____n.青铜色
brood_____vt.沉思vi.郁闭地沉思
Buddhism_____n.佛教 释教
budget_____n.预算 预算案
buffalo_____n.水牛；水陆坦克
bug_____n.虫子；臭虫
bugle_____n.军号 喇叭
bull_____n.买空的证券投机商
bulletin_____告示 公告 公报
bump_____vt.撞击 vi.撞 n.肿块
bureaucracy_____n.官僚主义；官僚机构
burglar_____n.夜盗 窃贼
burial_____n.安葬 埋葬 埋藏
burner_____n.灯头 煤气头
bushel_____n.蒲式耳(容量单位)
butt_____n.大酒桶 桶
buzz_____vi.(蜂等)嗡嗡叫
bypass_____n.旁通管 vt.绕过
by-product_____n.副产品
cable_____n.海底电报
calculus_____n.微积分；结石
calibration_____n.校准；标定 刻度
can_____vt.装罐头
cane_____n.(藤等)茎；手杖
cancel_____vt.删去 勾销 取消
capability_____n.能力 才能；性能
capacitance_____n.电容 电容量
capacitor_____n.电容器
cape_____n.披肩 斗篷；海角
captive_____a.被俘虏的；被迷住的
carry_____vt.刊登
cartoon_____n.漫画 动画片
cartridge_____n.弹药筒 子弹；软片
catalogue_____vt.为…编目录
catalyst_____n.催化剂；刺激因素
category_____n.种类 类目；范畴
cater_____vi.迎合 投合
Catholic_____a.天主教的n.天主教徒
caution_____n.小心；告诫 vt.警告
cautious_____a.小心的 谨慎的
cavity_____n.洞 穴 空腔
cement_____vt.粘结 vi.粘紧
censor_____vt.审查 检查
cereal_____n.谷类 五谷 禾谷
certainty_____n.确实性 确信 确实
challenge_____n.艰巨任务；要求回避
champion_____n.斗士；提倡者
characterize_____vt.表示…的特性
charcoal_____n.炭 木炭；生物炭
charge_____n.负荷；充电 vt.装满
charm_____n.魅力；妩媚 vi.迷人
charter_____vt.租 n.宪章；契据
chatter_____vi.&n.喋喋不休
cheat_____n.欺诈；骗取
check_____n.支票 帐单
cherish_____vt.珍爱；怀有(感情)
chestnut_____n.栗子；栗树；栗色
chill_____vi.感到寒冷；冷淬
chip_____n.薄片 碎片
choice_____n.入选者 a.优等的
chop_____n.一块排骨 肉块
chord_____n.(乐器的)弦 vi.协调
chorus_____vt.&vi.合唱
Christ_____n.救世主(耶稣基督)
Christian_____a.基督教的
cigar_____n.雪茄烟 叶卷烟
circular_____n.传单 通报 通函
circulation_____n.循环；(货币等)流通
circus_____n.马戏；马戏团
cite_____vt.引用 引证；举例
civilian_____n.平民 a.平民的
claim_____n.权利 所有权
clamp_____n.夹子 vt.夹住 夹紧
clap_____n.拍手喝采声；霹雳声
clash_____n.碰撞声；抵触 冲突
clasp_____vt.扣住 扣紧 钩住
classic_____n.名著 a.不朽的
clatter_____n.得得声 卡嗒声
cleanliness_____n.清洁
clearing_____n.(森林中的)空旷地
client_____n.顾客；诉讼委托人
climax_____n.(兴趣的)顶点
cling_____vi.粘住；依附；坚持
clinic_____n.诊所 医务室；会诊
clip_____vt.剪；剪辑报刊
cloak_____vt.掩盖 覆盖 掩饰
clockwise_____a.&ad.顺时针方向转的
closet_____n.小房间；壁碗橱
cloudy_____a.混浊的；模糊不清的
clown_____n.(马戏的)小丑 丑角
cluster_____n.一串 vt.使成群
clutch_____vt.抓住 vi.掌握 攫
coach_____vt.辅导 指导 训练
cock_____n.旋塞 开关 龙头
coefficient_____n.协同因素；系数 率
coffin_____n.棺材 柩
coherent_____a.粘着的；紧凑的
coin_____vt.铸造(硬币)
coincide_____vi.相符合；相巧合
coke_____n.焦炭 vt.&vi.炼焦
collaborate_____vi.协作 合作；协调
collide_____vi.碰撞；冲突 抵触
colonial_____a.殖民地的 殖民的
colonist_____n.移民；殖民地居民
combat_____vt.跟…战斗 vi.格斗
combustion_____n.燃烧；氧化；骚动
comedy_____n.喜剧；喜剧场面
commence_____vt.开始 vi.获得学位
commend_____vt.称赞 表扬；推荐
commission_____n.委托 委任；委托状
commodity_____n.日用品 商品 物品
commonplace_____a.平凡的 n.平常话
commonsense_____a.有常识的
commonwealth_____n.共和国；联邦
compact_____a.紧密的 vt.使紧凑
comparable_____a.可比较的；类似的
compatible_____a.一致的；兼容制的
compensate_____vt.&vi.补偿 赔偿
compensation_____n.补偿 赔偿 赔偿费
competitive_____a.竞争的 比赛的
competitor_____n.竞争者 敌手
complaint_____n.疾病 病痛；主诉
complement_____vt.补充 n.补足(物)
completion_____n.完成 结束 完满
complexity_____n.复杂(性)
complication_____n.复杂 混乱；并发症
compliment_____n.问候 vt.赞美 祝贺
comply_____vi.应允 遵照 照做
composer_____n.作曲家；调停人
composite_____a.合成的 n.合成物
composition_____n.组成 构成 结构
comprehend_____vt.了解 理解 领会
compression_____n.压缩 压紧 浓缩
compulsory_____a.强迫的 义务的
conceit_____n.自负 自高自大
conceive_____vt.设想 以为；怀孕
concentrate_____vt.&vi.浓缩 提浓
conception_____n.概念 观念 想法
concern_____n.所关切的事；商行
concert_____n.一齐 一致 协作
concession_____n.让步 迁就
confidence_____n.私房话 秘密 机密
confidential_____a.秘密的；亲信的
confirmation_____n.证实 确定；确认
conform_____vt.使遵守 vi.一致
confront_____vt.使面对；使对证
conqueror_____n.征服者 胜利者
consciousness_____n.意识 知觉 觉悟
consequence_____n.重要(性) 重大意义
consequent_____a.作为结果的；必然的
conservative_____a.有保存力的 防腐的
consistent_____a.前后一致的 连贯的
console_____n.悬臂 肘托；控制台
consolidate_____vt.巩固 vi.合并
constituent_____a.形成的 n.选民
constitute_____vt.构成 组成
constitution_____n.(人的)体格 素质
constraint_____n.强迫 结束；强制力
construction_____n.结构；作图(法)
consul_____n.领事
consumer_____n.消费者 用户
consumption_____n.消费(量) 灭绝
contend_____vi.竞争 vt.坚决主张
context_____n.上下文；来龙去脉
continental_____a.大陆的 大陆性的
contradict_____vt.反驳 否认
contrary_____n.反对命题
contrast_____vt.使对比vi.形成对比
controversy_____n.争论 辩论 争吵
convention_____n.公约 (换俘等)协定
convert_____vt.转变 改变 变换
convey_____vt.传达；传播；转让
conviction_____n.确信 信服 深信
cooperative_____a.合作的 n.合作社
coordinate_____a.同等的 n.同等的人
correctly_____ad.正确地 恰当地
correlate_____n.互相关联的事物
correlation_____n.相互关系；对射
correspondence_____n.通信；符合；对应
corrosion_____n.腐蚀 侵蚀；锈
corrupt_____vt.贿赂 a.腐败的
cosmic_____a.宇宙的；广大无边的
cosmos_____n.宇宙；秩序 和谐
couch_____n.睡椅 长沙发椅
counsel_____n.商议；忠告；律师
count_____n.起拆理由 罪状
counter_____a.&ad.相反的(地)
courageous_____a.勇敢的 无畏的
courteous_____a.有礼貌的 谦恭的
courtesy_____n.礼貌 谦恭 请安
coward_____a.懦怯的 胆小的
crab_____n.蟹 蟹肉 vi.捕蟹
crack_____vi.&vt.发出爆裂声
cradle_____n.摇篮 发源地
craft_____n.技巧
crank_____n.曲柄 vi.转动曲柄
crash_____vi.撞坏 摔坏 砸碎
credit_____vt.&n.相信 信任
crisis_____n.危机；转折点
crisp_____a.脆的；卷曲的
criterion_____n.标准 准则 尺度
crooked_____a.弯的 歪的；畸形的
cross_____a.易怒的；杂交的
cruelty_____n.残酷；残酷行为
cruise_____vi.巡航 vt.巡航于…
cubic_____a.立方体的；立方的
cuckoo_____n.杜鹃 布谷鸟
curly_____a.卷曲的；有卷毛的
currency_____n.通货；通用；市价
currently_____ad.普遍地；当前
custom_____n.海关 关税
customary_____a.通常的；照惯例的
cutter_____n.用于切割的器械
cylinder_____n.圆筒；柱(面)；汽缸
damn_____vt.诅咒 n.诅咒；丝毫
datum_____n.资料；数据；已知数
dazzle_____vt.&vi.炫耀；迷惑
deafen_____vt.使聋；使隔音
deal_____vi.做买卖；对付
dealer_____n.商人 贩子；发牌者
dean_____n.(大学)院长 系主任
decay_____vt.使腐朽 使腐烂
decidedly_____ad.明确地 坚决地
decimal_____a.小数的 十进制的
decisive_____a.决定性的；果断的
declaration_____n.宣布 宣言；申诉
decline_____vt.下倾；偏斜；衰退
decompose_____vt.&vi.腐败；分解
decorative_____a.装饰的；可作装饰的
decree_____n.法令 政令；教令
dedicate_____vt.奉献；献身
deem_____vt.认为 相信 vi.想
deepen_____vt.加浓
default_____n.&vi.不履行；缺席
deficiency_____n.缺乏；不足之数
deficient_____a.缺乏的；欠缺的
define_____vt.规定；立(界限)
deflect_____vt.&vi.(使)偏斜
deflection_____n.偏斜 歪斜；偏差
deform_____vt.损坏…的形状
deformation_____n.损坏；变形；畸形
defy_____vt.向…挑战；蔑视
degradation_____n.降级；退化；衰变
degrade_____vt.使降给；使堕落
delegate_____n.代表 委员 特派员
deliberate_____a.深思熟虑的；审慎的
deliberately_____ad.审慎地 故意地
denial_____n.否定；拒绝相信
denote_____vt.指示 意味着
denounce_____vt.谴责 声讨；告发
dentist_____n.牙科医生
dependant_____n.受赡养者；侍从
deposit_____n.押金；寄存物
deposition_____n.免职 罢免；口供
depression_____n.消沉；不景气萧条期
deprive_____vt.夺去；使(人)失去
deputy_____n.代理人 a.副的
derivation_____n.引出；起源；衍生
descendant_____n.子孙 后裔；弟子
descent_____n.下降；出身；斜坡
desert_____vt.遗弃；擅离(职守)
designate_____vt.指出 指示；指定
desolate_____a.荒芜的；孤独的
dessert_____n.甜点心
destine_____vt.命定 注定；预定
destiny_____n.命运 天数
destructive_____a.破坏(性)的 危害的
detach_____vt.分开；派遣(军队)
detail_____n.琐碎 小事
detain_____vt.耽搁；扣押 拘留
detective_____n.侦探 密探
detector_____n.发觉者 探测器
develop_____vt.使(颜色等)显现
deviate_____vt.(使)背离 偏离
deviation_____n.背离 偏离；偏差数
devotion_____n.献身 热诚 专心
devour_____vt.吞食；吞灭 毁灭
diagnose_____vt.诊断(疾病)
dictator_____n.独裁者 专政者
diesel_____n.柴油发动机 内燃机
diet_____n.饮食 食物
difficult_____a.难以满足的
dignity_____a.尊贵；(举止)庄严
diminish_____vt.减少 减小 递减
dine_____vi.吃饭 vt.宴请
dioxide_____n.二氧化物
diploma_____n.毕业文凭 学位证书
diplomatic_____a.外交的；有策略的
directory_____n.姓名地址录；董事会
disagreement_____n.不一致；争论
disappearance_____n.消失 消散；失踪
disastrous_____a.灾难性的；悲惨的
discern_____vt.看出 辨出；辨别
discount_____n.折扣；打折扣卖
discourse_____n.讲话 演说 讲道
discrimination_____n.辨别；识别力；歧视
disgrace_____n.失宠 耻辱 丢脸
disillusion_____n.觉醒 vt.使觉醒
dismay_____n.惊慌 沮丧 灰心
dismiss_____vt.忘掉
disorder_____n.疾病 小病
dispatch_____vt.派遣；调度 n.急件
disperse_____vt.(使)分散；驱散
displace_____vt.移置；取代；置换
displacement_____n.移置；免职；置换
disregard_____vt.不管 不顾 n.不管
dissatisfaction_____n.不满 不平
dissipate_____vt.驱散；浪费vi.消散
dissolve_____vt.解除(婚约等)
distinct_____a.独特的
distinctly_____ad.显然 清楚地
distinguish_____v.使显出特色 使杰出
distort_____vt.歪曲 曲解 扭曲
distortion_____n.弄歪 歪曲；畸变
distract_____vt.分散(心思)；打扰
disturbance_____n.动乱；干扰；侵犯
diverge_____vi.分岔；分歧
diversion_____n.转移；改道；娱乐
divert_____vt.使转向 vi.转移
divine_____a.神的；敬神的
dizzy_____a.头晕眼花的 眩晕的
dock_____vt.把…引入船坞
doctrine_____n.教义 主义；学说
documentary_____a.纪录的 文献的
dome_____n.圆屋顶 拱顶
domestic_____a.养在家里的
dominant_____a.统治的 n.主因
dominate_____vt.统治 支配 控制
doom_____n.命运 毁灭 vt.注定
doubtless_____ad.无疑地；很可能
dove_____n.鸽子 斑鸠
drain_____vi.(水等)流掉
drainage_____n.排水；下水道
drama_____n.戏剧性事件；戏剧性
drastic_____a.激烈的；严厉的
drawback_____n.退款；妨碍；弊端
dreadful_____a.可怕的；令人敬畏的
dry_____a.干巴巴的 枯燥的
duke_____n.公爵 君主；手
duplicate_____n.复制品 vt.复制
dust_____n.垃圾 废品 灰烬
dwarf_____n.矮子 侏儒
dwell_____n.居住 vi.凝思 细想
dynamic(al)_____a.机能上的
dynamo_____n.发电机
ear_____n.(稻麦等的)穗
earnings_____n.工资 收入；收益
earthenware_____n.陶器
eastward_____a.&ad.向东的 向东
echo_____vt.反射(声音等)
eclipse_____n.(日 月)食
ecology_____n.生态学；个体生态学
economically_____ad.节约地 在经济上
economics_____n.经济学；经济
edit_____vt.编辑 编纂；校订
editorial_____n.社论 期刊的社论
Egyptian_____a.埃及的 n.埃及人
eject_____vt.逐出 排斥；喷射
elapse_____vi.(时间)过去 消逝
elbow_____vt.用肘挤 挤进
electrician_____n.电工 电气技师
electrode_____n.电极；电焊条
electronics_____n.电子学
elegant_____a.(举止、服饰)雅致的
elemental_____a.基本的；自然力的
elevate_____vt.提高(思想)；抬高
elevation_____n.高度；标高；隆肿
elliptical_____a.椭圆的；省略的
eloquence_____n.雄辩；口才 修辞
embarrass_____vt.使负债；使复杂化
embassy_____n.大使馆；大使的职务
embody_____vt.体现；包含 收录
embrace_____vt.包括 包含；包围
embroidery_____n.绣花 刺绣；绣制品
emerge_____vi.浮现 出现；显露
emigrate_____vi.永久移居国外
emission_____n.散发；传播；发出物
empirical_____a.经验主义的
enchant_____vt.迷住；用魔法迷惑
enclosure_____n.围绕；围场 围栏
end_____n.目标 目的
endanger_____vt.危及 危害
endeavor_____vi.&n.努力 尽力
endow_____vt.资助；赋予 授予
endurance_____n.耐久力 持久力
energetic_____a.积极的；精力旺盛的
energize_____vt.给与…能量；电压
engage_____vt.使(齿轮等)啮合
engagement_____n.婚约；约会 债务
enhance_____vt.提高 增加；夸张
enlighten_____vt.启发 开导；启蒙
enrich_____vt.使富裕；使丰富
enroll_____vt.登记 招收vi.参军
enterprise_____n.艰巨的事业；事业心
entertainment_____n.招待 招待会
entitle_____vt.把…称作
entreat_____vt.&vi.恳求
entry_____n.通道；条目
environmental_____a.环境的 环境产生的
episode_____n.一段情节；插曲
epoch_____n.(新)时代；历元
equation_____n.平衡；平均；反应式
equator_____n.赤道 天球赤道
equilibrium_____n.平衡 均衡；均衡论
equivalent_____a.等面(体)积的
erect_____a.竖起的
erosion_____n.腐蚀 侵蚀；糜烂
errand_____n.差使 差事
escort_____n.&vt.护卫 护送
essence_____n.本质 本体；精华
essential_____a.特发的；自发的
establish_____vt.使…被永久地接受
estate_____n.房地产；财产 产业
eternal_____n.永久的；不朽的
evaporate_____vt.使脱水vi.发散蒸气
even_____a.同一日期的
evenly_____ad.一致地 平静地
everlasting_____a.永久的；持久的
evil_____n.邪恶 罪恶；祸害
evolution_____n.开方；(天体的)形成
excel_____vt.胜过 vi.杰出
except_____vt.把…除外 除去
exceptional_____a.例外的；优越的
excess_____n.过度行为 暴行
excessively_____ad.过分 极端地
exclamation_____n.呼喊 惊叫；感叹
exclusive_____a.除外的；孤傲的
excursion_____n.离题
excuse_____vt.与…辩解；使免除
execution_____n.实行 执行；处死刑
executive_____n.总经理 董事
exemplify_____vt.举例证明(解释)
exert_____vt.发挥(威力) 施加
exile_____vt.流放 n.被流放者
expect_____vt.料想 认为
expedition_____n.探险；探险队
expenditure_____n.(时间等)支出 消费
expel_____vt.驱逐 开除；排出
experimentally_____ad.实验上 实验性地
experimentation_____n.实验 试验；实验法
expire_____vi.满期 到期；断气
explicit_____a.明晰的；直率的
exploration_____n.考察；勘探；探查
exposition_____n.说明 解释；陈列
extinct_____a.绝种的；熄灭了的
extinguish_____vt.熄灭 扑灭；消灭
extra_____n.附加物；额外的人手
extract_____vt.取出；榨取 n.摘录
extraction_____n.抽出；提取法；摘要
extraordinarily_____ad.非常地 特别地
extravagant_____a.奢侈的；过度的
extreme_____n.极端不同的性质
fabricate_____vt.制作 组合；捏造
fabrication_____n.制作 构成；捏造
facilitate_____vt.使容易；助长
faction_____n.派别 宗派 小集团
fair_____a.美丽的
fake_____n.假货 膺品 a.假的
fall_____vi.变成 成为；陷于
fantastic_____a.空想的；奇异的
fascinate_____vt.迷住 vi.迷人
fastener_____n.扣件 钮扣 揿钮
faultless_____a.无过失的；无缺点的
fearless_____a.无畏的 大胆的
feel_____vi.摸起来
fell_____vt.砍倒(树等)；砍伐
fellowship_____n.伙伴关系；联谊会
feminine_____a.女性的；女子气的
fence_____n.击剑(术) vi.击剑
ferrous_____a.铁的；亚铁的
ferry_____n.渡船；渡口 vt.运送
fertile_____a.(创造力)丰富的
fighter_____n.斗争者；战斗机
filament_____n.细丝；长丝；灯丝
fill_____vt.担任(职务)；填补
filter_____vi.滤过
filth_____n.污秽 污物；淫猥
finance_____vt.提供资金
finely_____ad.精细地 美好地
finite_____a.有限的；有尽的
fireplace_____n.壁炉
firework_____n.爆竹 花炮 烟火
firmness_____n.坚固 坚定 稳固
first-rate_____a.第一流的 优秀的
fission_____n.裂开；分裂生殖
fitness_____n.适当 恰当；健康
fitting_____a.适当的 n.配合
fixture_____n.固定；定期存款
flake_____n.片 薄片；肌膈
flame_____vi.发火焰 vt.点燃
flank_____n.肋 肋腹；侧面
flannel_____n.法兰绒；法兰绒衣服
flap_____vt.&n.拍打 vi.拍动
flask_____n.瓶；火药筒；砂箱
flatten_____vt.把…弄平；击倒
flatter_____vt.奉承 阿谀 谄媚
flavour_____vt.给…调味
flaw_____n.缺点 瑕疵；裂隙
flee_____vi.逃走 vt.逃避
flexible_____a.灵活的 可变通的
flight_____n.溃退 逃跑；外流
fling_____vi.&vt.(用力)扔 抛
float_____n.漂浮物；浮标 木筏
flock_____vi.群集 聚集
fluctuate_____vi.波动 vt.使波动
fluctuation_____n.波动；脉动；踌躇
flush_____n.兴奋 脸红；发烧
flutter_____vi.(鸟)振翼；飘动
flux_____n.流；涨潮；流量
fly_____v.飞跑 逃跑 消失
foam_____n.泡沫；泡沫塑料
follow_____vt.从事(职业) 经营
follower_____n.契据的附面；从动件
footpath_____n.小路 人行道
fore_____ad.在前面 a.先前的
foreign_____a.无关的
foresee_____vt.预见 预知 看穿
forge_____vt.打(铁等) 锻造
formal_____a.形态的；规范的
formerly_____ad.以前 从前
formidable_____a.可怕的；难对付的
formulate_____vt.用公式表示
formulation_____n.明确的表达
forsake_____vt.遗弃 抛弃 摒绝
fort_____n.要塞 堡垒
forthcoming_____a.即将到来的；现有的
fortress_____n.堡垒 要塞
forum_____n.论坛 讨论会
forward_____ad.向前 将来vt.转递
fossil_____n.化石 a.化石的
foster_____vt.养育 抚养；培养
foul_____a.肮脏的；丑恶的
fowl_____n.家禽；禽肉
fraction_____n.分数；分馏的部分
fracture_____n.破裂；裂痕 vi.破裂
fragile_____a.脆的；体质弱的
fragrant_____a.香的 芬芳的
frail_____a.脆弱的；意志薄弱的
framework_____n.机构 组织 体制
freight_____n.运费；货运；负担
frequency_____n.频繁 屡次；频率
frequent_____a.常见的；频繁的
freshen_____vt.使显得新鲜
fret_____vt.&vi.(使)烦恼
friction_____n.擦热皮肤
fright_____n.惊吓 恐怖
frightful_____a.可怕的；讨厌的
fringe_____n.穗 毛边；边缘
fro_____ad.往 去 回 向后
frock_____n.(女)上衣 罩衫
frustrate_____vt.挫败；使无效
furious_____a.狂暴的；强烈的
further_____vt.增进
fury_____n.狂怒 暴怒；猛烈
fuse_____n.保险丝 导火线
fuss_____n.忙乱；吹捧 vi.忙乱
gamble_____n.赌博 vt.冒…的险
gangster_____n.匪徒 歹徒 暴徒
gap_____n.山口 山峡；差距
garage_____n.汽车修理站；飞机库
garlic_____n.蒜 大蒜
garment_____n.衣服；服装 衣着
gather_____vt.推测 推断
gathering_____n.集会 聚会 聚集
gear_____n.齿轮 传动装置
generalization_____n.一般化；概括 综合
generalize_____vt.概括出vi.形成概念
generate_____vt.发生 产生；生成
generosity_____n.慷慨 宽宏大量
geographical_____a.地理的；地区(性)的
geology_____n.地质学；(某地)地质
geometrical_____a.几何学的
germ_____n.细菌 病原菌；幼芽
gesture_____vi.(讲话时等)做手势
gigantic_____a.巨大的；巨人似的
ginger_____n.姜 生姜
gleam_____n.微光 vi.发微光
glider_____n.滑翔机；滑翔导弹
global_____a.球面的；全球的
glorify_____vt.赞美(上帝)；颂扬
glossary_____n.词汇表；术语汇编
glue_____vt.粘牢
gnaw_____vt.啃 咬断 vi.啮
goddess_____n.女神；绝世美女
goodness_____n.善良 善行 美德
gorilla_____n.大猩猩；暴徒 打手
gorgeous_____a.绚丽的；极好的
gossip_____n.闲谈；碎嘴子；漫笔
govern_____vt.决定 支配；控制
grab_____vt.&vi.攫取 抓取
gracious_____a.谦和的
gradient_____n.斜坡 a.倾斜的
gramophone_____n.留声机
granite_____a.花岗岩 花岗石
grant_____n.授予物 拨款
graphite_____n.石墨 石墨电极
grasshopper_____n.蚱蜢 蝗虫 蚂蚱
grassy_____a.草多的；草似的
grateful_____a.可喜的 令人愉快的
gravel_____n.砂跞；砂砾层；结石
graze_____vi.喂草；放牧(牲畜)
grease_____n.动物脂 脂肪
greed_____n.贪心 贪婪
grief_____n.悲哀 悲痛 悲伤
grim_____a.冷酷无情的 严厉的
grin_____vi.咧着嘴笑
grind_____vt.折磨 压榨
groove_____n.槽 vt.开槽于
grope_____vi.(暗中)摸索 探索
gross_____a.(语言、举止)粗俗的
grove_____n.林子 小树林 园林
growl_____vi.(狗等)嗥叫；咆哮
grumble_____vi.抱怨 发牢骚
grunt_____vi.作呼噜声；咕哝
guilt_____n.有罪 犯罪；内疚
guitar_____n.吉他 六弦琴
gust_____n.阵风 一阵狂风
gutter_____n.沟 边沟；檐槽
hail_____vt.向…欢呼 vi.招呼
halve_____vt.对分；平摊
ham_____n.火腿；(兽类的)后踝
hamper_____vt.妨碍 阻碍 牵制
handbook_____n.手册 便览 指南
handicap_____vt.妨碍 使不利
handout_____n.施舍物 救济品
handy_____a.方便的；便于使用的
harbour_____vt.隐匿 窝藏；怀着
hard_____a.(酒)烈性的
hardy_____a.强壮的 耐劳的
harmonious_____a.和谐的 协调的
harp_____n.竖琴；天琴座
harsh_____a.粗糙的；严厉的
hatch_____vt.舱盖 舱口；短门
haughty_____a.傲慢的 轻蔑的
haul_____vt.拖曳；拖运
haunt_____vt.常去 vi.经常出没
hazard_____vt.使遭危险 n.危险
head_____vt.用头顶(球)vi.出发
heading_____n.标题 题词 题名
headlong_____a.&ad.头向前的(地)
headquarters_____n.总局 总店
hearth_____n.壁炉地面；炉边
heater_____n.加热的人 加热器
hearty_____a.衷心的；丰盛的
heave_____vt.(用力地)举起；抛
Heaven_____n.上帝 神
heighten_____vt.加高 提高；增加
hemisphere_____n.半球；半球地图
henceforth_____ad.今后 从今以后
herald_____ad.传令官；通报者
herb_____n.草本植物；香草
herd_____vt.放牧 vi.成群
hesitate_____vi.含糊 支吾；口吃
hide_____n.生皮 兽皮 皮革
hike_____vi.作长途徒步旅行
hindrance_____n.障碍 妨碍
hinge_____n.合页 折叶 铰链
hip_____n.臀部 髋；屋脊
hiss_____n.嘶嘶声 vi.嘶嘶作声
historian_____n.历史学家；编史家
historic_____a.历史的；历史性的
hit_____n.轰动一时的人(或事)
hitherto_____ad.迄今 到目前为止
hoarse_____a.(声音)嘶哑的
hoe_____vt.&vi.锄地
hoist_____vt.升起 vi.扯起来
hollow_____vt.凿空 vi.变空
homely_____a.家庭的；家常的
homogeneous_____a.同类的；均匀的
hook_____vt.用钩连接 用钩挂
hop_____vi.跳舞；(人)单足跳
horizon_____n.层位
horn_____n.角状物 角制品
hose_____n.长筒袜；软管
hospitality_____n.好客 殷勤；宜人
hostage_____n.人质 抵押品
hostess_____n.女主人；旅馆女老板
hostile_____a.敌对的；不友好的
hound_____n.狗；角鲨；卑鄙的人
house_____n.议院 会议厅
hover_____vi.徘徊；傍徨；翱翔
howl_____n.嚎叫；哀号 vi.吠
hug_____vt.搂 n.紧紧拥抱
hull_____n.外壳 豆荚；薄膜
hum_____n.嗡嗡声 vt.哼曲子
humanitarian_____a.博爱的 n.慈善家
humanity_____n.人类；人性 人情
humidity_____n.湿气；湿度
hurl_____vt.猛投 vi.猛冲
hurrah_____int.好哇 万岁 乌拉
hurricane_____n.飓风 十二级风
hurt_____n.损伤 伤害 创伤
hush_____n.沉默 int.嘘！
hydraulic_____a.水力的；水力学的
hydrocarbon_____n.烃 碳氢化合物
hymn_____n.赞美诗 圣歌；赞歌
hypothesis_____n.假设；前提
ice_____vt.使成冰 vi.结冰
icy_____a.冰冷的；冷冰冰的
idealism_____n.唯心主义；理想主义
ideally_____ad.理想地；理论上
identical_____a.同一的；恒等的
identification_____n.认出 鉴定；身份证
idiot_____n.白痴；傻子
idleness_____n.懒惰；赋闲无事
ignite_____vt.引燃 vi.着火
ignorance_____n.无知 无学 愚昧
illiterate_____a.文盲的 n.文盲
illuminate_____vt.照明 照亮；阐明
illusion_____n.幻想；错觉；假象
imitation_____n.仿制品 伪制物
immerse_____vt.沉浸；给…施洗礼
immigrate_____vt.(使)移居入境
immortal_____a.不朽的；永生的
impart_____vt.给予 传递；告诉
impartial_____a.公正的 无偏见的
implement_____n.工具 服装 vt.贯彻
implore_____vt.乞求 恳求 哀求
impose_____vi.利用；欺骗
impress_____vt.盖印 在…打记号
improper_____a.不适当的；不合理的
impulse_____n.推动 冲力；冲动
impurity_____n.不纯；杂质；不道德
inaccessible_____a.达不到的 难接近的
inaccurate_____a.不精密的 不准确的
inadequate_____a.不充足的 不适当的
inasmuch_____ad.因为 由于
inaugurate_____vt.开始；使就职
incapable_____a.无能力的；无资格的
incense_____n.香 熏香；香气
incidence_____n.发生 影响；入射
incidentally_____ad.附带地；顺便提及
inclination_____n.倾斜 点头；斜坡
incline_____n.坡度
inclusive_____a.包围住的；包括的
incompatible_____a.不相容的
incomplete_____a.不完全的 未完成的
incorporate_____vt.结合 合并 收编
incredible_____a.难以置信的 惊人的
indefinite_____a.无限期的
indicative_____a.指示的；陈述的
indignation_____n.愤怒 愤慨 义愤
indispensable_____a.必不可少的 必需的
individual_____a.特殊的
indoor_____a.室内的；室内进行的
induce_____vt.劝诱；引起；感应
induction_____n.就职；归纳推理
indulge_____vt.放纵(感情)vi.纵情
industrious_____a.勤劳的 勤奋的
inertia_____n.惯性 惯量；无力
inevitably_____ad.不可避免地
infect_____vt.使受影响
infectious_____a.传染的；感染性的
infer_____vt.&vi.猜想 臆测
inference_____n.推论；推断的结果
inferior_____n.下级；晚辈 次品
infinite_____n.无限；无穷(大)
infinitely_____ad.无限地 无边地
infinity_____n.大量 大宗；无穷大
inflation_____n.通货膨胀 物价飞涨
influence_____n.势力 权势
ingenious_____a.机灵的；精巧制成的
ingenuity_____n.机灵；设计新颖
ingredient_____n.配料 成分
inherent_____a.固有的 生来的
initial_____a.词首的
initially_____ad.最初 开始
initiate_____vt.开始 创始；启蒙
initiative_____a.创始的 n.第一步
inject_____vt.注射；注满；喷射
inland_____a.国内的；内地的
inlet_____n.进口 水湾 vt.引进
innovation_____n.创新 改革 新设施
innumerable_____a.无数的 数不清的
inorganic_____a.无生物的；无机的
input_____vt.输入 n.输入
insert_____vi.(肌肉)附着
insight_____n.洞察力 洞悉 见识
insignificant_____a.无意义的；低微的
insistent_____a.坚持的；逼人注意的
inspector_____n.检查员；巡官
inspiration_____n.灵感；妙想；鼓舞
instability_____n.不稳定性；不坚决
installment_____n.分期付款
instantaneous_____a.瞬间的 即刻的
instructor_____n.指导者 教员
instrumental_____a.仪器的；有帮助的
insulate_____vt.使绝缘 使绝热
insulator_____n.隔离者；绝缘体
intake_____n.吸入；输入能量
integral_____a.组成的；整的
integrate_____vt.使结合 使并入
integrity_____n.诚实 正直
intellect_____n.理智 智力 才智
intent_____a.目不转睛的 热切的
interact_____vi.相互作用
interconnect_____vt.使互相联系
intercourse_____n.交际 往来 交流
interface_____n.分界面
interior_____n.内部 a.内部的
intermediate_____n.中间体；调解人
interpret_____vt.解释 vi.口译
intervene_____vi.干涉 干预；播进
interview_____vt.接见 会见 会谈
intonation_____n.语调 声调；发声
introduce_____vt.提出(议案等)
invalid_____n.病人 a.有病的
invariably_____ad.不变地 永恒地
inversely_____ad.相反地
invoice_____n.发票 发货清单
ion_____n.离子
irregularity_____n.不规则；不整齐
irrespective_____a.不考虑的 不顾的
irrigation_____n.灌溉；冲洗法
irritate_____vt.激怒；引起不愉快
Islam_____n.伊斯兰教 回教
ivory_____n.象牙；牙质；乳白色
jack_____n.起重器；传动装置
jam_____n.堵塞 vt.使…堵塞
jealousy_____n.妒忌 嫉妒 猜忌
jean_____n.斜纹布 牛仔裤
jelly_____n.冻 果子冻；胶状物
jerk_____vt.猛地一拉 vi.急拉
Jesus_____n.耶稣
jewellery_____n.珠宝 珠宝饰物
jingle_____vt.&vi.(使)丁当响
jog_____vt.使(马等)缓步行进
jug_____n.带柄水罐 大壶
junction_____n.连接；接头；中继线
jungle_____n.丛林 密林 莽丛
junior_____n.年少者；晚辈
Jupiter_____n.丘庇特；木星
kernel_____n.(果实的)核；谷粒
kidnap_____vt.诱拐 绑架
kidney_____n.肾 腰子；性格
kilowatt_____n.千瓦(特)
kindle_____vt.点燃 vi.着火
kinetic_____a.动力(学)的；活动的
kit_____n.成套工具；用具包
knight_____n.骑士 武士；爵士
lace_____vi.系带 用带子束紧
landscape_____n.风景 景色 景致
largely_____ad.大规模地
late_____a.去世不久的
latent_____a.存在但看不见的
lathe_____n.车床 vt.用车床加工
latitude_____n.纬度；黄纬
lattice_____n.格子；点阵 网络
laundry_____n.送洗衣店去洗的东西
leaflet_____n.传单 活页；广告
leakage_____n.漏 泄漏；漏出物
lease_____n.租约 契约 租契
legislation_____n.立法；法规
length_____n.程度 范围
lengthen_____vt.使延长 vi.变长
leopard_____n.豹
lessen_____vt.减少 vi.变少
lever_____n.途径 工具 手段
liability_____n.责任；倾向；债务
liable_____a.有(法律)责任的
lighter_____n.打火机 引燃器
likelihood_____n.可能(性)
likeness_____n.同样；类似 相似
lily_____n.百合 百合花 睡莲
limb_____n.分支 突出物
limestone_____n.石灰石
limp_____vi.蹒跚 跛行 n.跛行
line_____vt.加衬里于
linear_____a.线的；长度的
liner_____n.班船 定期班机
linger_____vi.逗留 徘徊；拖延
lining_____n.(衣服里的)衬里
lipstick_____n.唇膏 口红
literal_____a.文字(上)的；字面的
literally_____ad.照字义 逐字地
literary_____a.精通文学的
litter_____n.废物 杂乱 vi.乱扔
lobby_____n.前厅 (剧院的)门廊
locality_____n.位置 地点 发生地
location_____n.定位 测位；测量
locomotive_____a.运动的；机动
locust_____n.蝗虫；洋槐 刺槐
lodging_____n.寄宿 住宿；住所
lofty_____a.高耸的；高尚的
log_____n.航海日志；飞行日志
longing_____n.渴望 a.显示渴望的
longitude_____n.经线 经度
loosely_____ad.松松地 松散地
loosen_____vi.变松
lounge_____n.(旅馆等的)休息室
lubricate_____vt.使润滑vi.加润滑油
luminous_____a.发光的；光明的
lump_____vt.(使)成团 vi.结块
lunar_____a.月亮的
luncheon_____n.午宴 午餐 便宴
luxurious_____a.爱好奢侈的 豪华的
magician_____n.魔法师；变戏法的人
magistrate_____n.地方行政长官
magnet_____n.有吸引力的人(或物)
magnetism_____n.磁；魅力；催眠术
magnify_____vt.放大 扩大
magnitude_____n.大小；重大；星等
maid_____n.少女；处女
maiden_____n.少女 未婚女子
main_____n.总管道 干线
maintenance_____n.扶养；坚持
majesty_____n.威严 尊严；陛下
makeup_____n.组织；性格；化装品
malice_____n.恶意；蓄意犯罪
mammal_____n.哺乳动物
manifest_____vt.表明 a.明白的
manipulate_____vt.操作；控制 手持
mansion_____n.大厦 大楼；宅第
manuscript_____n.手稿 底稿 原稿
maple_____n.槭树 枫树
margin_____n.余地；幅度；赚头
marginal_____a.记在页边的；边缘的
market_____vt.(在市场上)销售
Mars_____n.火星；战争
marsh_____n.沼泽地 湿地
marshal_____n.元帅；陆军元帅
martyr_____n.烈士 殉难者
marvel_____n.奇迹；惊奇 vt.惊奇
masculine_____a.男性的；强壮的
massacre_____n.大屠杀 残杀
massive_____a.粗大的；大而重的
mast_____n.桅杆；杆 vt.扯帆
mature_____vt.使成熟 vi.成熟
measurement_____n.(量得的)尺寸 大小
mechanics_____n.力学 机械学；结构
mechanism_____n.机械装置；机制
meditate_____vt.沉思 冥想 反省
melancholy_____n.&a.忧郁(的) 悲伤
melody_____n.旋律 曲调；歌曲
membership_____n.成员资格；会员人数
menace_____vt.&vi.&n.(进行)威胁
mend_____vt.改正 修正；改进
merchandise_____n.商品 货物
merciful_____a.仁慈的 宽大的
mercury_____n.汞 水银；水银柱
merit_____vt.值得vi.应受赏(罚)
mesh_____n.网眼 筛孔 网络
mess_____vt.弄脏 弄乱 搞糟
message_____n.启示 要旨 教训
metallic_____a.金属的 n.金属粒子
metallurgy_____n.冶金学 冶金术
metropolitan_____a.主要都市的n.大主教
microprocessor_____n.微信息处理机
microscopic_____a.显微镜的 微观的
microwave_____n.微波
mighty_____a.强大的；巨大的
migrate_____vi.迁移 移居
mild_____a.(烟、酒)味淡的
milky_____a.牛奶的；乳白色的
millionaire_____n.百分富翁 巨富
mingle_____vt.使混合vi.混合起来
miniature_____n.缩影 a.缩小的
minimize_____vt.使减到最小
mint_____n.造币厂；巨额 富源
mirror_____n.反映 借鉴
mishief_____n.调皮 捣蛋 胡闹
miser_____n.守财奴 吝啬鬼
misery_____n.痛苦 悲惨 不幸
misfortune_____n.不幸 灾祸 灾难
missionary_____n.传教士
mist_____n.薄雾 vi.下薄雾
mistress_____n.情妇 情人
mitten_____n.连指手套；露指手套
mixer_____n.混合者 搅拌器
mob_____vi.聚众闹事
mobilize_____vt.动员 vi.动员起来
mock_____n.嘲弄 vt.嘲弄 挖苦
moderately_____ad.适度地 适中
modesty_____n.谦逊；端庄；羞怯
modification_____n.缓和；修改；修饰
modulate_____vt.调整 调节(声音)
module_____n.模数；模；组件
molecular_____a.分子的；克分子的
momentary_____a.瞬息间的 片刻的
monarch_____n.君主 最高统治者
monk_____n.和尚 僧侣 修道士
monopoly_____n.垄断 独占 专利
monster_____n.怪物；畸形的动植物
monstrous_____a.可怕的；极大的
moor_____vt.使停泊；使固定
mop_____n.墩布 洗碗刷
morality_____n.道德 美德 品行
mortgage_____n.抵押 vt.抵押
Moslem_____n.&a.穆斯林(的)
mosque_____n.清真寺
moss_____n.苔藓 地衣
motel_____n.汽车游客旅馆
motive_____a.发动的 运动的
motorway_____n.汽车道 快车路
mount_____v.装配；固定 n.支架
mountainous_____a.多山的；山一般的
move_____n.行动 步骤
multiplication_____n.增加；繁殖；乘法
multitude_____n.大批 大群；大量
municipal_____a.市的 市立的
murmur_____n.低沉连续的声音
muscular_____a.肌肉发达的 强健的
muse_____vi.沉思 默想 冥想
mustard_____n.芥子 芥末
mute_____n.弱音器；闭止音
mystery_____n.神秘小说 侦探小说
napkin_____n.餐巾(纸)
narration_____n.叙述；故事；叙述法
negative_____a.负的 阴性的
negligible_____a.微不足道的
negotiate_____vi.谈判 交涉 议定
neighbouring_____a.邻近的 接壤的
nest_____vi.筑巢 vt.为…筑巢
net_____vt.用网捕；用网覆盖
network_____n.网络；广播网
neutron_____n.中子
nice_____a.细微的 微妙的
nickel_____n.镍；镍币
nickname_____n.绰号 浑号
nightmare_____n.恶梦；经常的恐惧
nominate_____vt.提名 推荐；任命
norm_____n.标准 规范；平均数
normalization_____n.正常化 标准化
northward(s)_____ad.向北方 a.向北的
nose_____n.突出部分(如船头等)
notable_____n.值得注意的；著名的
noted_____a.著名的 知名的
notify_____vt.通知 告知；报告
notion_____n.概念 意念；看法
notorious_____a.臭名昭著的
notwithstanding_____prep.尽管 虽然
nought_____n.无 零
nourish_____vt.提供养分 养育
nourishment_____n.食物；营养(情况)
novel_____a.新的 异常的
novelty_____n.新颖；新奇的事物
nucleus_____n.原子核；细胞核
number_____vt.共计 达…之数
numerical_____a.数字的 数值的
nun_____n.修女 尼姑
nursery_____n.苗圃 养鱼池
nut_____n.螺帽 螺母
oar_____n.桨；划手 vi.划(行)
oath_____n.誓言 誓约 宣誓
obedience_____n.服从 顺从；管辖
obedient_____n.服从的 顺从的
objective_____n.宾格 a.目标的
obligation_____n.义务 职责 责任
oblige_____vt.使感激；施恩惠于
obscure_____a.阴暗的；蒙昧的
observation_____n.意见 短评 按语
observe_____vi.说 评述 评论
obstinate_____a.固执的；顽强的
occurrence_____n.事故
offence_____n.犯罪 犯规；冒犯
offensive_____a.冒犯的；进攻的
offer_____vt.呈现出 vi.出现
offset_____n.分支 抵销 vt.抵销
offspring_____n.儿女 子孙 后代
ohm_____n.欧姆
olive_____n.橄榄 橄榄树
onward(s)_____a.向前(的) 在前面
opaque_____a.不透明的；不传导的
operation_____n.运算
opium_____n.鸦片；麻醉剂
optical_____a.光的；光学的
optimism_____n.乐观 乐观主义
optimum_____n.最适条件 最适度
option_____n.选择 取舍
orchard_____n.果园
orchestra_____n.管弦乐队的全部乐器
ordinarily_____ad.通常 大概
orient_____n.东方；亚洲 远东
orientation_____n.向东；定位；方向
originate_____vi.发源 vt.首创
ornament_____n.装饰物 vt.装修
ornamental_____a.装饰的 n.装饰品
otherwise_____ad.另外；在其他方面
ought_____v.aux 早应该 本应
outbreak_____n.(战争、愤怒等)爆发
outcome_____n.后果 成果
outermost_____a.最外面的 最远的
outlaw_____n.逃犯 歹徒
outlet_____n.发泄(感情等)的方法
outline_____vt.概述 概括
outside_____prep.在…外 向…外
oval_____a.卵形的 n.卵形
over_____prep.在(做)…时
overall_____a.综合的 n.工作服
overestimate_____vt.过高估计
overflow_____vt.从…中溢出
overhang_____vt.悬于…之上vi.悬垂
overhear_____vt.偶然听到；偷听
overlap_____vt.与…交搭 vi.重迭
overload_____vt.使超载
overlook_____vt.眺望；看漏；宽容
overseas_____ad.在海外 (向)国外
overtake_____vt.突然袭击 压倒
overthrow_____vt.推翻 n.推翻 瓦解
overwhelm_____vt.压倒 使不知所措
overwhelming_____a.压倒的 势不可挡的
oxide_____n.氧化物
oxidize_____vt.氧化 使生锈
oyster_____n.牡蛎；沉默寡言的人
pace_____vi.(马)溜蹄走
pacific_____a.性情温和的
pal_____n.好朋友；同谋
pamphlet_____n.小册子
panel_____n.(选定的)专门小组
panic_____n.恐慌 惊慌
pant_____vi.气喘
panther_____n.豹 黑豹；美洲狮
pantry_____n.食品柜 餐具室
pants_____n.裤子；男用短衬裤
paper_____vt.用纸包装(或覆盖)
parachute_____n.降落伞；风散种子
parade_____vt.夸耀(才能等)
paragraph_____n.小新闻 短评
paralyse_____vt.使麻痹 使瘫痪
parameter_____n.参(变)数；参量
participant_____n.参加者 a.有份的
participate_____vi.参与 vt.分享
particular_____a.苛求的；特称的
partition_____n.分开 分割；融墙
passport_____n.达到目的的手段
pasture_____n.牧场；牲畜饲养
patent_____a.专利的 n.专利
pathetic_____a.哀婉动人的；可怜的
patriot_____n.爱国者 爱国主义者
patriotic_____a.爱国的
patrol_____n.巡逻 n.巡逻 巡查
patron_____n.庇护人；赞助人
pattern_____vt.仿制 仿造 模仿
peacock_____n.孔雀
peak_____n.(物体的)尖端
peck_____vt.&vi.啄 啄起
peculiarity_____n.特性 独特性；怪癖
pedal_____n.踏脚 踏板 脚蹬
pedestrian_____n.行人 步行者
pedlar_____n.(挨户兜售的)小贩
peel_____n.果皮 蔬菜皮
peer_____vi.凝视；隐约出现
penalty_____n.处罚 刑罚；罚款
penetration_____n.穿入；渗透 侵入
pendulum_____n.(钟等的)摆
perception_____n.感觉；概念；理解力
perch_____n.(禽鸟的)栖木
perfect_____vt.使熟练 使改善
perfection_____n.尽善尽美；无比精确
peril_____n.危机；危险的事物
perimeter_____n.周(边) 周长
periodic_____n.周期的；一定时期的
periodical_____n.期刊 杂志
peripheral_____a.周界的；末梢的
perish_____vi.死亡 夭折；枯萎
perpendicular_____a.垂直的 n.垂直(线)
perpetual_____a.永久的；四季开花的
perplex_____vt.迷惑 困惑 难住
persecute_____vt.迫害 残害
persevere_____vi.坚持 不屈不挠
persist_____vi.持续 存留
persistence_____n.坚持；持续 存留
personality_____n.人格 个性；人物
personnel_____n.人事部门
persuasion_____n.劝说 说服；主张
pertinent_____a.恰当的；有关的
pest_____n.害虫；害人虫
petition_____n.请愿 vt.向…请愿
petty_____a.细小的；器量小的
photoelectric_____a.光电的
photography_____n.摄影术
physically_____ad.物质上；体格上
pickle_____n.腌制食品 泡菜
pier_____n.(桥)墩；码头
pierce_____vt.穿透 戳穿 洞察
pilgrim_____n.香客 朝圣者
pineapple_____n.凤梨 波萝
pious_____a.虔诚的；虔奉宗教的
pipe_____n.管乐器
pirate_____n.海盗；每盗船
piston_____n.活塞
pitch_____n.人造树脂
plague_____n.瘟疫 鼠疫；天灾
plain_____a.坦白的；普通的
plastic_____a.塑料的；塑性的
plateau_____n.高原；平稳时期
platform_____n.政纲 党纲 宣言
plea_____n.请愿 请求 恳求
plead_____vt.为…辩护 vi.抗辩
pledge_____n.誓言 vt.使发誓
pluck_____vt.鼓起(勇气) 振作
plump_____vt.丰满的；鼓起的
plunder_____v.&n.掠夺 劫掠
pneumatic_____a.空气的；气动的
poke_____vt.戳 刺；伸(头等)
polar_____a.南(北)极的；极性的
polarity_____n.极性；(思想等)归向
politics_____n.政纲 政见 策略
poll_____n.投票 vi.投票
polymer_____n.聚合物 多聚物
ponder_____vt.考虑 vi.沉思
pop_____vi.(意外地)出现
pope_____n.(罗马天主教的)教皇
popularity_____n.通俗性；普及 流行
porcelain_____n.瓷 a.瓷的 瓷制的
pore_____n.毛孔 气孔 细孔
portable_____a.可移动的
pose_____vt.(使)摆好姿势
position_____n.主张 立场；形势
positive_____a.正的；阳性的
positively_____ad.确定的 断然
possibility_____n.可能的事
postal_____a.邮政的 邮局的
postulate_____vt.要求 假定 假设
poultry_____n.家禽
practicable_____a.能实行的；适用的
prairie_____n.大草原 牧场
preach_____vt.说教 布道；鼓吹
precede_____vt.先于… vi.领先
predecessor_____n.前辈 前任者
prediction_____n.预言 预告；预报
predominant_____a.占优势的；主要的
pregnant_____a.怀孕的；意义深长的
prejudice_____n.偏见 成见；损害
prescription_____n.药方 处方的药
presentation_____n.介绍；赠送；呈现
preservation_____n.保存 储藏；保持
preset_____vt.预先装置
preside_____vi.主持；主奏
press_____n.印刷机 印刷所
pressure_____n.电压；大气压力
prestige_____n.威望 威信 声望
presumably_____ad.推测起来 大概
presume_____vt.假定 假设 揣测
prevalent_____a.流行的；盛行的
prevention_____n.预防 阻止 妨碍
prey_____vi.猎物 vi.捕获
prick_____vt.刺(穿) n.刺孔
primitive_____a.远古的 未开化的
principally_____ad.主要 大抵
printer_____n.印刷工；印花工
priority_____n.先 前；优先 重点
prism_____n.棱柱(体)；棱镜
probe_____n.探针 vt.用探针探查
proceeding_____n.程序 行动 事项
producer_____n.生产者；舞台监督
productive_____a.生产的；出产…的
productivity_____n.生产率；多产
proficiency_____n.熟练 精通
proficient_____a.熟练的 精通的
profitable_____a.有利的；有益的
profound_____a.深刻的；渊博的
program_____vi.编制程序
prohibition_____n.禁止；禁令 禁律
projector_____n.投影仪；探照灯
prolong_____vt.延长 拉长 拖延
promotion_____n.促进；提升；创立
promptly_____ad.敏捷地 迅速地
propaganda_____n.宣传；宣传机构
propagate_____vt.繁殖；传播 普及
propagation_____n.繁殖；传播；蔓延
propel_____vt.推进 推动
propeller_____n.螺旋桨 推进器
proper_____a.合乎体统的 正派的
prophecy_____n.预言 预言能力
prophet_____n.预言家 先知
proposition_____n.命题 主题；提议
propulsion_____n.推进 推进力
prose_____n.散文
proton_____n.质子 氕核
prototype_____n.原型；典型 范例
proverb_____n.谚语 格言 箴言
province_____n.领域 范围 职权
provision_____n.规定 条款 条项
provoke_____vt.对…挑衅；激发
prudent_____a.谨慎的；精明的
psychology_____n.心理学；心理
puff_____vi.喘气 vt.喷(烟等)
pulley_____n.滑轮 滑车 皮带轮
pumpkin_____n.南瓜 南瓜藤
punch_____vt.冲压 n.冲压机
puppy_____n.小狗；幼小的动物
purify_____vt.提纯 精炼(金属)
pyjamas_____n.(宽大的)睡衣裤
qualification_____n.资格；限制条件
qualify_____vt.限制 限定 修饰
qualitative_____a.质的；定性的
quantify_____vt.确定…的数量
quantitative_____a.量的；定量的
quarterly_____a.季度的 ad.季度地
quartz_____n.石英
quench_____vt.熄灭 扑灭；压制
quest_____vt.寻找 vi.追求
question_____vt.问 询问 讯问
questionable_____a.可疑的 不可靠的
questionnaire_____n.调查表 征求意见表
quiver_____vi.(轻微地)颤动
radial_____a.光线的；放射的
radiant_____a.绚丽的；容光焕发的
radiator_____n.暖气片 散热器
radical_____a.基本的；激进的
radius_____n.半径距离；界限
raise_____vt.提出 发起 发出
raisin_____n.葡萄干
rally_____n.&vt.&vi.(重新)集合
ramble_____vi.闲逛 漫步；聊天
ranch_____n.(北美洲的)大牧场
random_____n.随机 a.随机的
range_____vt.排列；把…分类
rap_____n.轻敲击声 vt.敲击
rapidity_____n.快 迅速；陡 险峻
rapture_____n.狂喜 欢天喜地
rascal_____n.流氓 恶棍 无赖
rash_____a.轻率的；鲁莽的
rate_____n.价格 vt.对…评定
rational_____a.推理的；适度的
rattle_____vt.发出格格声
reactor_____n.反应器；反应堆
realistic_____a.现实的；现实主义的
realization_____n.(理想等的)实现
rear_____vt.饲养 培植；抚养
reason_____vt.辩论 讨论
rebuke_____vt.指责 非难 斥责
receiver_____n.接待者；收受者
recipe_____n.菜谱 烹饪法；处方
reciprocal_____a.相互的；互利的
reckless_____a.粗心大意的；鲁莽的
reckon_____vi.数 算帐 vt.认为
reclaim_____vt.开垦 开拓；回收
recognition_____n.认出 识别；重视
recommendation_____n.推荐 介绍；建议
reconcile_____vt.使和好；调停
recreation_____n.消遣 娱乐活动
rectangle_____n.矩形 长方形
rectify_____vt.纠正；调整；精馏
reed_____n.芦笛 牧笛
reef_____n.礁 礁石 暗礁
reel_____vt.卷 绕
referee_____n.(足球等)裁判员
reference_____n.参考文献；参照系
refinery_____n.精炼厂 提炼厂
refrain_____vi.抑制 制止 忍住
refreshment_____n.(精力的)恢复 爽快
refugee_____n.难民 流亡者
regenerative_____a.新生的；回授的
regime_____n.政体 政权；制度
regiment_____n.团 军团；一大群
regularity_____n.规则性；整齐
regulate_____vt.调整 调节 对准
regulation_____n.规章 规则；调节
reign_____n.朝代
reject_____vt.舍弃 抛弃；排斥
relay_____vt.分程传递；使接替
religion_____n.信念 信条
remainder_____n.剩余(物)；余数
repay_____vt.&vi.偿还 报答
repeal_____vt.撤销；放弃 n.撤销
repel_____vt.拒绝；使厌恶
replace_____vt.送还 归还 赔还
replacement_____n.归还；取代；置换
report_____n.传说 议论
representation_____n.描写；陈述；代表
representative_____a.代表性的；代议制的
reproduce_____vt.仿造
reproduction_____n.再生(产)；繁殖
reptile_____n.爬行动物；两栖动物
requisite_____a.需要的 n.必需品
resemblance_____n.相似 相似性
resent_____vt.对…不满 怨恨
reservation_____n.保留；预定 预订
reserve_____n.缄默 自我克制
reside_____vi.居住 驻扎；属于
resident_____n.常住者
residual_____a.剩余的；残数的
resign_____vt.使顺从 使听任于
resignation_____n.听从 屈从 顺从
resolute_____a.坚决的 果敢的
respectable_____a.可敬的；人格高尚的
response_____n.回音 回签；灵敏度
responsible_____a.重要的；可靠的
restrain_____vt.抑制 制止 遏制
resultant_____a.作为结果而发生的
resume_____n.(谋职者的)个人简历
retail_____n.零售 a.零售的
retard_____vt.延迟 放慢
retirement_____n.退休 引退；退隐
retort_____vt.&vi.反击；反驳
reveal_____vt.告诉 揭示 泄露
revenue_____n.收入；收入数目
reverse_____n.背面 反面
revive_____vt.&vi.苏醒；复兴
revolve_____vt.&vi.(使)旋转
ridicule_____vi.&n.嘲弄 挖苦
rigorous_____a.(性格等)严峻的
rim_____n.边；边缘 (眼镜)框
rinse_____vt.涮 嗽；冲洗
riot_____n.&vi.骚乱 暴乱
rip_____vi.撕啐 扯破 划破
ripple_____n.涟漪 细浪 波纹
roam_____vt.在…漫步 漫游
roller_____n.滚柱 滚筒 辊
Roman_____n.罗马人 古罗马人
romance_____n.传奇；浪漫文学
romantic_____a.好幻想的
rooster_____n.公鸡；狂妄自负的人
rotate_____vt.&vi.(使)旋转
roundabout_____a.迂回的；转弯抹角的
routine_____a.日常的 n.常规
row_____n.吵嚷 吵架 口角
royalty_____n.皇家 王族 皇族
ruby_____n.红宝石
rule_____n.裁决 裁定
ruthless_____a.无情的 冷酷的
safeguard_____n.保护措施；护照
salmon_____n.鲑 大马哈鱼
salute_____vt.迎接 欢迎
sandwich_____vt.夹入 挤进
sardine_____n.沙丁鱼
satellite_____n.附属物
satisfaction_____n.快事 乐事；愉快
satisfactorily_____ad.圆满地
saturation_____n.饱和(状态)；浸透
Saturn_____n.农神；土星
scan_____n.扫描 扫掠
scandal_____n.丑事 丑闻；耻辱
scar_____n.瘢痕
scarcity_____n.缺乏 不足 萧条
scarlet_____n.猩红色 a.猩红的
scheme_____vt.计划 vi.搞阴谋
scholarship_____n.学问 学识；奖学金
scoff_____vt.&vi.嘲笑 嘲弄
scope_____n.眼界
scorch_____vi.烧焦 枯萎；挖苦
scout_____vt.搜索 侦察 跟踪
scramble_____vi.&n.爬行 攀登
scrap_____n.碎片；废料 vt.废弃
scratch_____n.起跑线 起步线
scripture_____n.《圣经》；圣书
scrub_____n.&vt.擦洗 擦净
sculpture_____n.雕刻(术)；雕刻品
seam_____n.缝口；接缝；骨缝
seaport_____n.海港 港口 港市
seaside_____n.海滨(胜地)；海边
second_____vt.支持
second-hand_____n.旧的 第二手的
section_____n.切下的部分
seemingly_____ad.表面上 外表上
segment_____n.切片 部分；段 节
selection_____n.精选的东西；选择
senator_____n.参议员；评议员
sensation_____n.感觉 知觉；轰动
senseless_____a.愚蠢的 无意义的
sensible_____a.明显的 感觉得到的
sensitivity_____n.敏感(性)；灵敏性
sensor_____n.传感器 灵敏元件
sentiment_____n.感情；情操；情绪
sequence_____n.序列
sermon_____n.布道 讲道 说教
serpent_____n.蛇(尤指大蛇或毒蛇)
set_____n.集(合)
settlement_____n.调停；(新)住宅区
severe_____a.激烈的；简朴的
shabby_____a.褴褛的；破旧的
shade_____n.(色彩的)浓淡 深浅
shadowy_____a.有影的；幽暗的
shady_____a.可疑的 靠不住的
shaft_____n.(工具的)柄 杆状物
sham_____n.假冒；膺品 vt.假装
shame_____vt.使羞愧 玷辱
shameful_____a.可耻的；不道德的
shark_____n.鲨鱼；贪婪狡猾的人
sharply_____ad.严厉地 苛刻地
shatter_____vt.粉碎 破碎；毁坏
sheer_____a.纯粹的；全然的
shell_____n.炮弹 猎枪子弹
sheriff_____n.郡长；警察局长
shipbuilding_____n.造船(业) 造船学
shipment_____n.装货；装载的货物
shipwreck_____n.船舶失事
shortage_____n.短缺 不足额
shortcut_____n.近路 捷径
shorten_____vt.弄短 缩小 减少
shorthand_____n.速记 速记法
should_____v.aux.应该 竟然会
shoulder_____vt.承担 挑起 肩负
shove_____vt.推 vi.(使劲)推
shovel_____n.铲 铁铲 vt.铲
shower_____vi.下阵雨 vt.使湿透
shrill_____a.尖声的 vt.尖声地叫
shrimp_____n.(小)虾 河虾 褐虾
shrine_____n.神殿 神龛 圣祠
shrub_____n.灌木 灌木丛
shrug_____vt.&vi.耸(肩) n.耸肩
shutter_____n.百叶窗；(相机)快门
shuttle_____n.(织机的)梭
sideways_____ad.斜向一边地
siege_____n.包围 围攻 围困
sift_____vt.筛 过滤 vi.通过
sight_____n.情景 名胜 风景
sign_____n.征兆 迹象 病症
significant_____a.有效的
signify_____vt.表示 意味着
silicon_____n.硅(旧名矽)
similarity_____n.类似 相似；类似点
simple_____a.单纯的；迟钝的
simplicity_____n.单纯 质朴
simultaneous_____a.同时的 同时存在的
sincerity_____n.真诚 诚意；真实
singular_____a.异常的 奇异的
sink_____n.(厨房内的)洗涤槽
siren_____n.汽笛 警报器
sitting-room_____n.起居室
situated_____a.位于…的
situation_____n.(建筑物等的)位置
skeleton_____n.骨骼 骷髅；骨架
skip_____vi.跳；跳绳；略过
skyscraper_____n.摩天楼
slack_____a.萧条的；懈怠的
slander_____n.&vt.诽谤 诋毁
slang_____n.俚语；行话 黑话
slap_____vt.掴 拍 n.巴掌 拍
slaughter_____vt.&n.屠杀 屠宰
slave_____vi.作苦工 vt.奴役
slide_____n.滑板 滑座
slim_____a.细长的；微小的
slit_____vt.切开 n.狭长的切口
slumber_____n.睡眠；沉睡状态
smart_____vi.刺疼 扎疼 剧痛
smash_____vt.打碎 打破 粉碎
smuggle_____vt.私运 vi.走私
snack_____n.快餐 小吃
snail_____n.蜗牛；行动缓慢的人
snap_____vt.猛咬 突然折断
sneer_____vi.&n.冷笑；嘲笑
sneeze_____vi.打喷嚏
sniff_____vi.用鼻子吸 vt.嗅
snob_____n.势利小人
snobbish_____a.势利的 谄上欺下的
snore_____vi.打鼾 打呼噜
sociology_____n.社会学
sodium_____n.钠
sofa_____n.长沙发 沙发
soften_____vt.使软化 vi.变软弱
softness_____n.温和 柔和；软弱
software_____n.(计算机的)软件
solar_____a.利用太阳光的
solidarity_____n.团结；休戚相关
solidify_____vt.&vi.团结；凝固
solo_____n.独唱 独奏；独唱曲
sophisticated_____a.老于世故的；高级的
sorrowful_____a.使人伤心的；悲伤的
southwards_____ad.向南方
sovereign_____n.君主 a.统治的
souvenir_____n.纪念品 黄豆
soy_____n.酱油；大豆 黄豆
spacious_____a.广阔的 广大的
span_____n.(桥墩间的)墩距
spatial_____a.空间的 占据空间的
specialize_____vt.使专门化 专业化
species_____n.种 物种；种类
specification_____n.载明 详述；规格
specimen_____n.抽样 样品
spectacle_____n.场面；景象 奇观
spectator_____n.参观者 观众
spectrum_____n.系列 范围；波谱
speculate_____vi.思索 沉思；投机
spherical_____a.球形的 球面的
spice_____n.香料 调味品；香气
spill_____n.(人)摔下 跌下
spiral_____a.螺旋(形)的 盘旋的
spite_____n.恶意 怨恨
splash_____vt.溅泼 vi.泼水 n.溅
split_____n.分裂 分化；派系
spokesman_____n.发言人 代言人
squash_____vt.压碎 n.鲜果汁
squat_____vi.&vt.(使)蹲下
squeeze_____n.压榨；榨取 佣金
stability_____n.坚定
stagger_____vi.蹒跚 vt.使摇晃
stainless_____a.纯洁的；不锈的
stairway_____n.楼梯
stalk_____n.主茎 叶柄；高烟囱
stall_____n.货摊 书摊；厩
stammer_____vt.口吃地说 n.口吃
standardize_____vt.使与标准比较
start_____vt.开动 着手；开设
stationery_____n.文具；信笺
statistics_____n.统计 统计数字
steady_____a.坚定的 扎实的
steak_____n.大块牛肉；牛排
steal_____vt.偷偷地做 巧取
stem_____n.词干；(手表的)转柄
stereo_____n.立体声 a.立体声的
stern_____n.艉 船尾；臀部
stew_____vt.炖 vi.炖着 n.炖肉
stiff_____a.生硬的
stiffness_____n.硬度
stillness_____n.寂静 无声
sting_____n.剧痛；刺激 vt.刺
stitch_____n.一针 缝线 vt.缝
stone_____n.果核 (水果的)硬核
storage_____n.贮藏 保管；仓库
storm_____n.爆发 vt.&vi.猛攻
stout_____a.矮胖的；坚固的
straighten_____vt.把…弄直vi.挺起来
straightforward_____a.老实的 ad.坦率地
strait_____n.海峡
strange_____a.外地的 异乡的
stray_____vi.迷路 a.迷路的
streamline_____n.流线；流线型
strength_____n.兵力；强度
stride_____vi.大踏步走 n.大步
strife_____n.冲突 竞争
striking_____a.显著的 惊人的
strip_____n.窄条 长带
strive_____vi.努力 奋斗 力求
stroll_____n.散步 溜达 闲逛
stubborn_____a.顽固的；顽强的
studio_____n.工作室；播音室
stuffy_____a.不透气的 闷热的
sturdy_____a.坚定的；牢固的
subdivide_____vt.把…再分
subdue_____vt.使屈服 征服
subject_____vt.使隶属
subordinate_____a.下级的 辅助的
subscribe_____vi.订购 认购；预订
subscript_____a.写在下方的 n.下标
subscription_____n.预约 用户 订阅费
subsequent_____a.尔后的
subsequently_____ad.其后 其次 接着
subsidiary_____a.辅助的 补充的
substance_____n.财产；内容 本旨
substantial_____a.物质的；坚固的
subtle_____a.微妙的；精巧的
succession_____n.继承(权) 后裔
successor_____n.继承人 继任者
suffice_____vi.足够；有能力
suicide_____n.&vi.&vt.自杀
suit_____vt.使配合vi.彼此协调
suitcase_____n.小提箱 衣箱
sullen_____a.绷着脸不高兴的
summary_____a.概括的；速决的
summit_____n.顶点 最高点；极度
summon_____vt.召唤；鼓起(勇气)
superb_____a.壮丽的；超等的
superficial_____a.表面的；肤浅的
superiority_____n.优越(性) 优势
supersonic_____a.超声的 超声速的
superstition_____n.迷信 迷信行为
supervise_____vt.&vi.监督 监视
supplement_____n.补角
support_____vt.经受 承受 忍受
suppress_____vt.镇压；抑制；隐瞒
surpass_____vt.超过 超越 胜过
surplus_____n.过剩 剩余(物资)
survival_____n.幸存 残存；幸存者
suspicious_____a.可疑的；猜疑的
sweeten_____vt.使变甜 vi.变甜
sweetness_____n.甜蜜；新鲜；温和
swell_____vi.&vt.使膨胀 隆起
switch_____n.(树木的)软枝条
symmetrical_____a.对称的 匀称的
symmetry_____n.对称(性) 匀称
symphony_____n.交响乐；交响乐团
symposium_____n.酒会；座谈会
symptom_____n.症状 征候 征兆
synthesis_____n.合成；综合 综合物
systematic_____a.成体系的；分类的
systematically_____ad.系统地 有规则地
tabulate_____vt.把…制成表
tack_____n.平头打 vt.钉住
tackle_____vt.解决 对付 n.用具
tact_____n.机敏 圆滑 得体
tactics_____n.策略；战术 兵法
tangle_____vt.使缠结 使纠缠
tanker_____n.油船；空中加油飞机
tape_____vt.系 捆
taper_____n.细小的蜡烛；微光
tar_____n.柏油 焦油
team_____vi.协作 合作
tease_____vt.逗乐 戏弄；强求
telex_____n.电传 用户电报
tempt_____vt.引诱 诱惑 劝诱
tensile_____a.张力的；能伸长的
terminal_____n.计算机终端；线接头
terminate_____vt.&vi.停止 终止
terminology_____n.术语学 术语
terrace_____n.平台 阳台 露台
terrify_____vt.使恐怖 使惊吓
terrorist_____n.恐怖分子
testify_____v.证明 证实 作证
Thanksgiving_____n.感恩节
theatre_____n.戏剧效果
theft_____n.盗窃 偷窃(行为)
theme_____n.题目；词干；主旋律
theorem_____n.定理；原理 原则
theory_____n.见解 看法 推测
thereafter_____ad.此后 以后
therein_____ad.在那里 在那时
thereof_____ad.它的 其；由此
thermal_____a.热的；温泉的
thesis_____n.论题 论点；论文
thicken_____vt.使变厚(或粗、密)
thigh_____n.股 大腿
thorough_____a.精心的；详尽的
thoughtless_____a.欠考虑的；自私的
thrash_____vt.痛打 鞭打 vi.打
thresh_____vt.打谷 脱粒；推敲
threshold_____n.门槛；入门 开端
thrifty_____a.节俭的；兴旺的
thrill_____vt.&vi.(使)激动
through_____prep.因为 由于
ticket_____n.(交通违章)罚款传票
tickle_____vt.挠 胳肢；逗乐
tighten_____vt.&vi.(使)变紧
tightly_____ad.紧地 牢固地
tile_____n.瓦片 瓷砖；贴砖
tilt_____vt.&vi.(使)倾斜
timely_____a.及时的；适时的
tiresome_____a.使人厌倦的 讨厌的
toad_____n.蟾蜍 癞蛤蟆
token_____n.象征；辅币；纪念品
tolerant_____a.容忍的；有耐力的
tone_____n.色调 光度；风气
torment_____n.痛苦 vt.折磨
torpedo_____n.鱼雷 水雷
torque_____n.转(力)矩 扭(力)矩
toss_____vi.翻来复去
tow_____vt.&n.拖引 牵引
towards_____prep.为了 有助于
tower_____vi.高耸 屹立；翱翔
track_____vi.留下足迹
trade_____vi.做买卖；交换
trader_____n.商人；商船
tradesman_____n.商人；手艺人
tragic_____a.悲剧性的 悲惨的
tramp_____vt.&vi.&n.步行 跋涉
trample_____vt.&vi.&n.践踏 蹂躏
tranquil_____a.平静的；稳定的
transaction_____n.处理；交易；和解
transform_____vt.变压；变换
transition_____n.转变 变迁；过渡
transmission_____n.遗传 传染
transplant_____vt.&vi.移植 移种
transverse_____a.横切的 n.横轴
traverse_____vt.横越 横切 横断
tread_____vi.&vt.踩 踏 践踏
treasurer_____n.司库 财务主管
trench_____n.深沟；壕沟 战壕
triangular_____a.三角的；三者间的
tribute_____n.贡物；献礼 贡献
trifle_____vi.玩忽；闲混；嬉耍
trigger_____n.扳机 vt.触发 引起
triumphant_____a.得胜的；得意洋洋的
trivial_____a.琐碎的；平常的
trolley_____n.手推车；无轨电车
troop_____n.一群 一队 大量
tropic_____n.热带地区；回归线
tropical_____a.热带的；炎热的
trot_____vi.&n.(马)小跑 慢跑
troublesome_____a.累赘的 困难的
tuberculosis_____n.结核病 肺结核
tug_____vi.用力拖 n.猛拉 拖
tulip_____n.郁金香
tuna_____n.金枪鱼
turtle_____n.海龟 玳瑁；甲鱼肉
tutor_____vt.教 指导
twilight_____n.黎明 黄昏；曙光
twist_____v.歪曲 曲解
tyranny_____n.暴政 专制；残暴
tyrant_____n.暴君；专制君主
ultimate_____a.基本的 首要的
ultrasonic_____a.超声的 n.超声波
ultraviolet_____a.紫外的n.紫外线辐射
unanimous_____a.(全体)一致的
uncertain_____a.不定的；无常的
underestimate_____vt.低估 看轻
underline_____vt.着重；预告
undertake_____vt.约定 保证；从事
undertaking_____n.任务 事业；承担
underwear_____n.衫衣 内衣 贴身衣
undesirable_____a.不合需要的；讨厌的
uneasy_____a.不安的；拘束的
unemployment_____n.失业；失业人数
unfit_____a.不合适的；无能力的
unfold_____vt.展开 vi.呈现
uniformly_____ad.相同地；一贯
unique_____a.无可匹敌的；极好的
universally_____ad.普遍地 一般地
unlimited_____a.无限的；不定的
unlock_____vt.开…的锁；开启
unpaid_____a.未付的；不支薪水的
unreasonable_____a.不讲道理的；过度的
untie_____vt.解开 松开；解放
uphold_____vt.举起；支撑；赞成
uproar_____n.骚动 扰乱；喧嚣
uranium_____n.铀
urge_____vt.&vi.强烈希望
usage_____n.习惯法
utensil_____n.器皿 用具
utilization_____n.利用 效用
vaccinate_____vt.给…种牛痘
validity_____n.有效 效力；正确
valuable_____n.贵重物品 财宝
value_____vt.尊重 重视 评价
valve_____n.阀 阀门；电子管
vault_____n.拱顶；地下室 地窖
vector_____n.矢量；飞机航线
veil_____vt.以面纱遮掩vi.遮盖
vein_____n.静脉 血管 矿脉
velocity_____n.迅速 快速
velvet_____a.丝绒制的；柔软的
vengeance_____n.报复 报仇 复仇
ventilate_____vt.使通风 使换气
Venus_____n.维纳斯；美人；色情
verge_____n.边缘 边界 界限
versatile_____a.多方面的；通用的
verse_____n.诗 韵文；诗行
version_____n.解释
versus_____prep.(比赛等中)对
veto_____n.否决 否决权 禁止
vicinity_____n.邻近；附近地区
vicious_____a.邪恶的；恶性的
video_____a.录象的
vigorous_____a.精力旺盛的 茁壮的
vigour_____n.活力 精力；元气
villa_____n.别墅；城郊小屋
vine_____n.蔓 藤 藤本植物
violate_____vt.违犯 违背；侵犯
violation_____n.违犯；侵犯 妨碍
violent_____a.狂暴的；歪曲的
virgin_____n.处女 a.处女的
virtual_____a.实际上的 实质上的
visa_____n.签证
viscous_____a.粘滞的 粘性的
vision_____n.视力；眼光 想象力
visit_____vt.常去
vital_____a.生命的 生机的
vitamin_____n.维生素 维他命
vocabulary_____n.词汇表 词汇汇编
vocation_____n.职业 行业
void_____a.空的；无效的
volunteer_____n.志愿者 vt.志愿
vow_____n.誓言 誓约 许愿
vowel_____n.元音；元音字母
vulgar_____a.粗俗的 庸俗的
wade_____vt.趟(河) 跋涉
wag_____vt.摇 摇摆 摆动
waggon_____n.敞蓬车厢
waitress_____n.女侍者 女服务员
walnut_____n.胡桃 核桃树
ward_____n.病房 病室；监房
wardrobe_____n.衣柜 衣橱 藏衣室
ware_____n.商品 货物；物品
warehouse_____n.仓库 货栈
warfare_____n.战争 战争状态
warning_____n.警告 告诫 鉴诫
warrant_____n.许可证 委任状
wasp_____n.黄蜂 蚂蜂
wasteful_____a.浪费的；破坏性的
watchful_____a.注意的 警惕的
watertight_____a.不漏水的 防水的
watery_____a.水的；湿的；乏味的
watt_____n.瓦(特)
waver_____vi.摇摆；犹豫不决
way_____n.状态 状况 规模
weaver_____n.织布工 编织者
web_____n.网 丝 网状物
wedge_____n.楔 vt.楔入；挤入
whale_____n.鲸；庞然大物
wharf_____n.码头 停泊所
what_____a.所…的 尽可能多的
whereby_____ad.靠什么；靠那个
whilst_____conj.同…同时；然而
whisker_____n.髯 连鬓胡子
whisper_____vt.低声地讲 私下说
white_____a.白种(人)的
whitewash_____n.石灰水 vt.粉饰
whoever_____pron.究竟是谁
wholesome_____a.适合卫生的
widely_____ad.大大地
wield_____vt.挥(剑)；行使
willow_____n.柳树 柳木
wind_____n.胸口 心窝
winding_____n.卷绕着的线a.卷曲的
windmill_____n.风车
windy_____a.多风的 刮风的
wink_____vi.眨眼；使眼色
wisdom_____n.(古人的)名言 格言
wither_____vi.枯萎 vt.使衰弱
whereas_____conj.而 却 反之
witty_____a.机智的；风趣的
woe_____n.悲哀 悲痛 苦恼
woodpecker_____n.啄木鸟
workpiece_____n.工(作)件
workshop_____n.专题讨论会
worship_____vt.崇拜 vi.做礼拜
wrath_____n.暴怒 狂怒 愤慨
wrench_____vt.拧 扭伤 n.拧
wrestle_____n.摔交；斗争 搏斗
wretched_____a.不幸的；卑鄙的
wring_____vt.拧 挤 扭 榨
wrinkle_____n.皱纹 vt.使起皱纹
xerox_____vt.&vi.用静电复印
yacht_____n.游艇 快艇
yearn_____vi.想念 怀念 向往
yeast_____n.酵母
yoke_____n.轭 牛轭；枷锁
yolk_____n.蛋黄 卵黄
youngster_____n.儿童 少年 年轻人
zinc_____n.锌 vt.在…上镀锌